#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#
#-------------------------------Aperce19's i3 config file-------------------------------#
#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------#

#obviously you need i3 to use this "sudo apt-get install" (<-- depending on the distrobution)
#Place this file into your ~/.config/i3/ (depending on your distrobution, this location may change)
#This file will not be overwritten, edit it as you like
#Comment out lines you dont need/want to disable them
#This file will require  a restart of i3 to apply the changes (shift+alt+r)
#The lack of appostrophies in the comments is due to problems with encoding

#This file has been created by Arthur, although most of the contents of this file are taken (if not copied) from
#Alexs youtube videos are very good and I recommend checking them out:  https://www.youtube.com/channel/UCcQsDUZiK1GWDcP7BpVO_kw?spfreload=5
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#Make sure to modify the files to make it work with your system. Lines 304 and 310 have system independent lines
#make sure to change these
#wherever you see the word "kongo" make sure to replace it with your user name

#programs necessary for this file to work (note: you can replace or remove these):
# i3
#i3-gaps
#feh
#compton
#vlc
#firefox
#audacious
#terminator
#thunar
#nvidia-settings

#--------------------------------------------------------------------------------------------#
# --------------------------------Declaring of variables-------------------------------- #
#--------------------------------------------------------------------------------------------#

#These variables are used throughout the file, if you see something starting with $ it will be declared here (appart $mod <--dont touch that)
#rather than changing the colors of things at specific locations, change them here and they will automatically be changed throughout the file whenver the variable is called upon
set $bg-color #2f343f
set $inactive-bg-color #2f343f
set $text-color #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color #E53935
set $indicator-color #00ff00


#--------------------------------------------------------------------------------------------#
# --------------------------------Setting up Keybinds---------------------------------- #
#--------------------------------------------------------------------------------------------#


# --------------------------------$mod keybinds---------------------------------------- #


#Declaring the $mod key as Alt, this key is very important, make sure its one you find confortable to use
set $mod Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

#take a screnshot

bindsym $mod+Shift+S "exec scrot ~/Pictures/Screenshot%Y-%m-%d%H:%M:%S.png"

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#I use rofi, sudo apt-get install rofi (<-- depending on the distribution)
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 1920 -padding 450 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus upe the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

#lockscreen
#bindsym $mod+Shift+x exec i3lock --color "$bg-color"
bindsym $mod+Shift+x exec ~/.config/i3/i3lock.sh


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
 mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 10 px or 10 ppt
        bindcode 45 resize grow height 10 px or 10 ppt
        bindcode 46 resize shrink height 10 px or 10 ppt
        bindcode 47 resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 10 px or 10 ppt
        bindcode 116 resize grow height 10 px or 10 ppt
        bindcode 111 resize shrink height 10 px or 10 ppt
        bindcode 114 resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindcode 36 mode "default"
        bindcode 9 mode "default"
}

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# --------------------------------Volume buttons----- ------------------------------- #

#this is for your keyboards volume buttons comment it out if you dont have any)

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# --------------------------------Workspace Swtiching ------------------------------- #


# Switch workspace with the number keys
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#switch workspace with arrow keys
bindsym control+$mod+Left workspace prev
bindsym control+$mod+Down workspace prev
bindsym control+$mod+Up workspace next
bindsym control+$mod+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#--------------------------------------------------------------------------------------------#
# --------------------------------Setting up Fonts--------------------------------------- #
#--------------------------------------------------------------------------------------------#


# --------------------------------Fonts for window titles------------------------------- #


# this will be used as the default for i3, i got it from https://github.com/supermarin/YosemiteSanFranciscoFont
font pango:System San Francisco Display 8


# --------------------------------Misc fonts---------------------------------------------- #


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


#--------------------------------------------------------------------------------------------#
# --------------------------------Workspace setup-------------------------------------- #
#--------------------------------------------------------------------------------------------#

#Awsome Font is required to be able to have the icons below be characters
#Download the newest version from the github page, unzip it, and copy /Downloads/Font-Awsome*/fonts/fontawsome-webfont.ttf   to   ~/.fonts
#This is the list of all the characters, copy paste them https://fortawesome.github.io/Font-Awesome/cheatsheet/

set $workspace1 ""
set $workspace4 ""
set $workspace6 ""
set $workspace7 ""
set $workspace3 ""
set $workspace5 ""
set $workspace2 ""


#setting different programs to different workspaces
assign [class="Thunar"] $workspace1
assign [class="Terminator"] $workspace4
assign [class="Firefox"] $workspace6
#assign [class="Atom"] $workspace7
assign [class="Audacious"] $workspace3
assign [class="vlc"] $workspace5
assign [class="FTL"] $workspace2


#--------------------------------------------------------------------------------------------#
# --------------------------------i3 Bar looks-------------------------------------------- #
#--------------------------------------------------------------------------------------------#


# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        font pango:System San Francisco Display 8

        position top
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        tray_output primary
        colors {
		            background $bg-color
	    	        separator #757575
                focused_workspace $bg-color $bg-color $text-color
                inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
                urgent_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
                }
}


#--------------------------------------------------------------------------------------------#
# --------------------------------Improve Borders-------------------------------------- #
#--------------------------------------------------------------------------------------------#


#border style for new windows
new_window none
# ^ this will disable borders

#window  colors
#Syntax:
# type of client  border  background  text  indicator
client.focused $bg-color $bg-color $text-color $indicator-color
client.unfocused $iancative-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent $urgent-bg-color $urgent-bg-color $text-color $indicator-color


#--------------------------------------------------------------------------------------------#
# --------------------------------i3-gaps settings---------------------------------------- #
#--------------------------------------------------------------------------------------------#

#This requires i3 gaps installed, here is a page that explains how to install it: https://github.com/Airblader/i3 or what i used: http://ttrmw.co.uk/linux/i3_gaps_ubuntu.html missing dependencies: https://github.com/Airblader/i3/wiki/Compiling-&-Installing
gap_size 10


#--------------------------------------------------------------------------------------------#
# -----------------------------Autostarting programs---------------------------------- #
#--------------------------------------------------------------------------------------------#

#these programs will autostart once you start i3

#I had screentaring with my gpu, this fixed it for me, comment it out if you do not need it
exec_always nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceCompositionPipeline = On }"

#this program will allow transparency which is not supported by i3, sudo apt-get install compton (<-- depends on distribution)
exec_always compton -f

#the next program, feh (sudo apt-get install feh), will set whichever file in /home/kongo/Pictures/Wallpapers/ as my wallpaper
exec_always --no-startup-id feh --randomize --bg-scale /home/kongo/Pictures/Wallpapers/
#exec_always --no-startup-id feh --bg-scale /home/kongo/Picutres/Wallpapers/Atlantaclass.jpg
#this is my file explorer (sudo apt-get install thunar)
exec --no-startup-id thunar

#This is the music player that I use (sudo apt-get install audacious)
exec --no-startup-id  audacious

#terminator is the terminal i use (sudo apt-get install terminator)
exec --no-startup-id terminator

#VLC is the video player i use (sudo apt-get install vlc)
exec --no-startup-id vlc

#firefox, this one is pretty easy tp understand
exec --no-startup-id firefox

#Atom is a nice graphical text editor that i use: https://atom.io/ it is commented out because im not currently using this function
#exec --no-startup-id atom
