title=Now%20Playing
uri=file:///home/kongo/Music/01%20One%20Dance%20%28feat.%20Wizkid%20%26%20Kyla%29.mp3
title=One%20Dance%20%28feat.%20Wizkid%20%26%20Kyla%29
artist=Drake
album=One%20Dance%20%28feat.%20Wizkid%20%26%20Kyla%29%20-%20Single
comment=Magical%20Sound%21
genre=Hip-Hop/Rap
track-number=1
length=174951
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Drake
composer=Aubrey%20Graham%2C%20Paul%20Jefferies%2C%20Noah%20Shebib%2C%20Ayodeji%20Ibrahim%20Balogun%20%26%20Kyla%20Smith
copyright=%E2%84%97%202016%20Cash%20Money%20Records%20Inc.
bitrate=320
uri=file:///home/kongo/Music/Aerosmith%20-%20Dream%20On%20.mp3
title=Dream%20On%20
artist=Aerosmith
comment=converted%20by%20convert2mp3.net
length=263001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Blonde%20Redhead%20-%20For%20the%20Damaged%20Coda.mp3
title=For%20the%20Damaged%20Coda
artist=Blonde%20Redhead
comment=converted%20by%20convert2mp3.net
length=159112
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Bon%20Jovi%20-%20Livin%20On%20A%20Prayer.mp3
title=Livin%20On%20A%20Prayer
artist=Bon%20Jovi
comment=converted%20by%20convert2mp3.net
length=249052
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Bon%20Jovi%20-%20You%20give%20love%20a%20bad%20name.mp3
title=You%20give%20love%20a%20bad%20name
artist=Bon%20Jovi
comment=converted%20by%20convert2mp3.net
length=225307
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%201%20in%20C%20Minor%2C%20Op.%2068%3A%20I.%20Un%20poco%20sostenuto%2C%20allegro
artist=Johannes%20Brahms
track-number=1
length=926266
segment-start=0
segment-end=926266
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%201%20in%20C%20Minor%2C%20Op.%2068%3A%20II.%20Andante%20sostenuto
artist=Johannes%20Brahms
track-number=2
length=501680
segment-start=926266
segment-end=1427946
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%201%20in%20C%20Minor%2C%20Op.%2068%3A%20III.%20Un%20poco%20allegretto%20e%20grazioso
artist=Johannes%20Brahms
track-number=3
length=264680
segment-start=1427946
segment-end=1692626
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%201%20in%20C%20Minor%2C%20Op.%2068%3A%20IV.%20Adagio%2C%20allegro%20non%20troppo%2C%20ma%20con%20brio
artist=Johannes%20Brahms
track-number=4
length=940293
segment-start=1692626
segment-end=2632919
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%203%20in%20F%20Major%2C%20Op.%2090%3A%20I.%20Allegro%20con%20brio%2C%20un%20poco%20sostenuto
artist=Johannes%20Brahms
track-number=5
length=703720
segment-start=2632920
segment-end=3336640
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%203%20in%20F%20Major%2C%20Op.%2090%3A%20II.%20Andante
artist=Johannes%20Brahms
track-number=6
length=496546
segment-start=3336640
segment-end=3833186
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%203%20in%20F%20Major%2C%20Op.%2090%3A%20III.%20Poco%20allegretto
artist=Johannes%20Brahms
track-number=7
length=366400
segment-start=3833186
segment-end=4199586
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%201/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%203%20in%20F%20Major%2C%20Op.%2090%3A%20IV.%20Allegro
artist=Johannes%20Brahms
track-number=8
segment-start=4199586
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%202%20in%20D%20Major%2C%20Op.%2073%3A%20I.%20Allegro%20non%20troppo
artist=Johannes%20Brahms
track-number=1
length=1068960
segment-start=0
segment-end=1068960
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%202%20in%20D%20Major%2C%20Op.%2073%3A%20II.%20Adagio%20non%20troppo
artist=Johannes%20Brahms
track-number=2
length=506066
segment-start=1068960
segment-end=1575026
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%202%20in%20D%20Major%2C%20Op.%2073%3A%20III.%20Allegretto%20grazioso%20%28quasi%20andantino%29%2C%20presto%20ma%20non%20assai
artist=Johannes%20Brahms
track-number=3
length=306386
segment-start=1575026
segment-end=1881412
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%202%20in%20D%20Major%2C%20Op.%2073%3A%20IV.%20Allegro%20con%20spirito
artist=Johannes%20Brahms
track-number=4
length=532453
segment-start=1881413
segment-end=2413866
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%204%20in%20E%20Minor%2C%20Op.%2098%3A%20I.%20Allegro%20non%20troppo
artist=Johannes%20Brahms
track-number=5
length=716786
segment-start=2413866
segment-end=3130652
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%204%20in%20E%20Minor%2C%20Op.%2098%3A%20II.%20Andante%20moderato
artist=Johannes%20Brahms
track-number=6
length=642506
segment-start=3130653
segment-end=3773159
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%204%20in%20E%20Minor%2C%20Op.%2098%3A%20III.%20Allegro%20giocoso
artist=Johannes%20Brahms
track-number=7
length=354600
segment-start=3773160
segment-end=4127760
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%204%20in%20E%20Minor%2C%20Op.%2098%3A%20IV.%20Allegro%20energico%20e%20passionato
artist=Johannes%20Brahms
track-number=8
length=563746
segment-start=4127760
segment-end=4691506
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%202/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphony%20No.%204%20in%20E%20Minor%2C%20Op.%2098%3A%20Alternative%20opening
artist=Johannes%20Brahms
track-number=9
segment-start=4691506
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Tragic%20Overture%2C%20Op.%2081%3A%20Allegro%20ma%20non%20troppo
artist=Johannes%20Brahms
track-number=1
length=765773
segment-start=0
segment-end=765773
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Intermezzo%2C%20Op.%20116%2C%20No.%204%3A%20Adagio
artist=Johannes%20Brahms
track-number=2
length=281453
segment-start=765773
segment-end=1047226
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Intermezzo%2C%20Op.%20117%2C%20No.%201%3A%20Andante%20moderato
artist=Johannes%20Brahms
track-number=3
length=289240
segment-start=1047226
segment-end=1336466
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Tema%3A%20Chorale%20St.%20Antoni%2C%20andante
artist=Johannes%20Brahms
track-number=4
length=114000
segment-start=1336466
segment-end=1450466
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%201%3A%20Poco%20pi%C3%B9%20animato
artist=Johannes%20Brahms
track-number=5
length=73933
segment-start=1450466
segment-end=1524399
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%202%3A%20Pi%C3%B9%20vivace
artist=Johannes%20Brahms
track-number=6
length=53640
segment-start=1524400
segment-end=1578040
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%203%3A%20Con%20moto
artist=Johannes%20Brahms
track-number=7
length=99280
segment-start=1578040
segment-end=1677320
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%204%3A%20Andante%20con%20moto
artist=Johannes%20Brahms
track-number=8
length=115386
segment-start=1677320
segment-end=1792706
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%205%3A%20Vivace
artist=Johannes%20Brahms
track-number=9
length=50680
segment-start=1792706
segment-end=1843386
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%206%3A%20Vivace
artist=Johannes%20Brahms
track-number=10
length=64960
segment-start=1843386
segment-end=1908346
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%207%3A%20Grazioso
artist=Johannes%20Brahms
track-number=11
length=150946
segment-start=1908346
segment-end=2059292
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Var.%208%3A%20Presto%20non%20troppo
artist=Johannes%20Brahms
track-number=12
length=59133
segment-start=2059293
segment-end=2118426
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Variations%20on%20a%20Theme%20by%20Joseph%20Haydn%2C%20Op.%2056a%3A%20Finale%3A%20Andante
artist=Johannes%20Brahms
track-number=13
length=225226
segment-start=2118426
segment-end=2343652
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%201%3A%20Rede%2C%20M%C3%A4dchen%2C%20allzuliebes
artist=Johannes%20Brahms
track-number=14
length=71880
segment-start=2343653
segment-end=2415533
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%202%3A%20Am%20Gesteine%20rauscht%20die%20Flut
artist=Johannes%20Brahms
track-number=15
length=43560
segment-start=2415533
segment-end=2459093
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%204%3A%20Wie%20des%20Abends%20sch%C3%B6ne%20R%C3%B6te
artist=Johannes%20Brahms
track-number=16
length=42906
segment-start=2459093
segment-end=2501999
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%206%3A%20Ein%20kleiner%2C%20h%C3%BCbscher%20Vogel%20nahm%20den%20Flug
artist=Johannes%20Brahms
track-number=17
length=160213
segment-start=2502000
segment-end=2662213
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%205%3A%20Die%20gr%C3%BCne%20Hopfenranke
artist=Johannes%20Brahms
track-number=18
length=102120
segment-start=2662213
segment-end=2764333
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2065%2C%20No.%209%3A%20Nagen%20am%20Herzen%20f%C3%BChl%20ich%20ein%20Gift%20mir
artist=Johannes%20Brahms
track-number=19
length=85173
segment-start=2764333
segment-end=2849506
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%2011%3A%20Nein%2C%20es%20ist%20nicht%20auszukommen
artist=Johannes%20Brahms
track-number=20
length=52053
segment-start=2849506
segment-end=2901559
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%208%3A%20Wenn%20so%20lind%20dein%20Auge%20mir
artist=Johannes%20Brahms
track-number=21
length=86173
segment-start=2901560
segment-end=2987733
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Liebeslieder-Walzer%2C%20Op.%2052%2C%20No.%209%3A%20Am%20Donaustrande%2C%20da%20steht%20ein%20Haus
artist=Johannes%20Brahms
track-number=22
length=134760
segment-start=2987733
segment-end=3122493
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Symphonie%20No.%201%20in%20C%20Minor%2C%20Op.%2068%3A%20II.%20Andante%20%28original%20first%20performance%20version%29
artist=Johannes%20Brahms
track-number=23
length=502760
segment-start=3122493
segment-end=3625253
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Academic%20Festival%20Overture%2C%20Op.%2080%3A%20Allegro
artist=Johannes%20Brahms
track-number=24
length=563773
segment-start=3625253
segment-end=4189026
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Hungarian%20Dances%2C%20No.%201%3A%20Allegro%20molto%20%28G%20Minor%29
artist=Johannes%20Brahms
track-number=25
length=173213
segment-start=4189026
segment-end=4362239
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Hungarian%20Dances%2C%20No.%203%3A%20Allegretto%20%28F%20Major%29
artist=Johannes%20Brahms
track-number=26
length=129186
segment-start=4362240
segment-end=4491426
uri=file:///home/kongo/Music/Brahms%20-%20The%20symphonies%20-%20Chailly%2C%20Gewandhausorchester/CD%203/Brahms%3B%20Riccardo%20Chailly%2C%20Gewandhausorchester%20-%20The%20Symphonies.flac
title=Hungarian%20Dances%2C%20No.%2010%3A%20Presto%20%28F%20Major%29
artist=Johannes%20Brahms
track-number=27
segment-start=4491426
uri=file:///home/kongo/Music/Chaos%20Chaos%20%20-%20Do%20You%20Feel%20It.mp3
title=Do%20You%20Feel%20It
artist=Chaos%20Chaos%20
comment=converted%20by%20convert2mp3.net
length=250802
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Chuunibyou%20x%20Kendrick%20Lamar%20-%20Poolside%20Identity.mp3
title=Poolside%20Identity
artist=Chuunibyou%20x%20Kendrick%20Lamar
comment=converted%20by%20convert2mp3.net
length=321124
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/DMX%20-%20X%20Gon%20Give%20It%20To%20Ya.mp3
title=X%20Gon%20Give%20It%20To%20Ya
artist=DMX
comment=converted%20by%20convert2mp3.net
length=215876
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Major%20Lazer%20x%20DJ%20Snake%20feat.%20M%C3%98%20-%20Lean%20On.mp3
title=Lean%20On
artist=Major%20Lazer%20x%20DJ%20Snake%20feat.%20M%C3%98
album=Lean%20On%20-%20Single
genre=Electronic
track-number=1
length=176588
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Major%20Lazer%20x%20DJ%20Snake%20feat.%20M%C3%98
bitrate=324
uri=file:///home/kongo/Music/Mazzy%20Star%20-%20Look%20On%20Down%20From%20The%20Bridge.mp3
title=Look%20On%20Down%20From%20The%20Bridge
artist=Mazzy%20Star
comment=converted%20by%20convert2mp3.net
length=287844
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Nomedbeats%20-%20Naruto%20Blue%20Bird%20Hip%20Hop%20remix.mp3
title=Naruto%20Blue%20Bird%20Hip%20Hop%20remix
artist=Nomedbeats
comment=converted%20by%20convert2mp3.net
length=222094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/NtrlTaste%20-%20Unfaithful.mp3
title=Unfaithful
artist=NtrlTaste
comment=converted%20by%20convert2mp3.net
length=192262
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/RUDE%20-%20Eternal%20Youth.mp3
title=Eternal%20Youth
artist=RUDE
comment=converted%20by%20convert2mp3.net
length=205872
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Rude%20-%20Yamagsumi%20.mp3
title=Yamagsumi%20
artist=Rude
comment=converted%20by%20convert2mp3.net
length=204801
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/kongo/Music/Shakira%20ft%20Maluma%20-%20Chantaje%20%28Single%20%2B%20Thombs%20Remix%29/Shakira%20Ft.%20Maluma%20-%20Chantaje%20%28THombs%20Remix%29%20.mp3
title=Shakira%20Ft.%20Maluma%20-%20Chantaje%20%28THombs%20Remix%29%20
artist=Shakira%20Ft.%20Maluma%20%20
album=THombs%20Remix
comment=%40ThombsMusic
length=219564
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/kongo/Music/Shakira%20ft%20Maluma%20-%20Chantaje%20%28Single%20%2B%20Thombs%20Remix%29/Shakira%20Ft.%20Maluma%20-%20Chantaje%20.mp3
title=Chantaje%20%28By%20Polka%20DeLaMusic%29%20%28Www.FlowHoT.NeT%29
artist=Shakira%20Ft.%20Maluma
album=Www.FlowHoT.NeT%20-%20Chantaje
comment=Sigueme%20en%20Instagram%3A%20%40Polka_DeLaMus1c
genre=Pop%20latino
track-number=1
length=199966
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shakira
composer=Sigueme%20en%20Instagram%3A%20%40Polka_DeLaMus1c
bitrate=320
uri=file:///home/kongo/Music/The%20Chainsmokers%20Ft.%20Daya%20-Don%27t%20Let%20Me%20Down.mp3
title=Don%27t%20Let%20Me%20Down%20
artist=The%20Chainsmokers%20Ft.%20Daya
album=Single
genre=Pop
track-number=1
length=208724
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/01%20Starboy%20%28feat.%20Daft%20Punk%29.mp3
title=Starboy%20%28feat.%20Daft%20Punk%29
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=1
length=230461
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Thomas%20Bangalter%2C%20Guy-Manuel%20de%20Homem-Christo%2C%20Martin%20McKinney%20%26%20Henry%20Russell%20Walter
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/02%20Party%20Monster.mp3
title=Party%20Monster
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=2
length=249207
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Benjamin%20Diehl%2C%20Martin%20McKinney%2C%20Ahmad%20Balshe%20%26%20Lana%20Del%20Rey
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/03%20False%20Alarm.mp3
title=False%20Alarm
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=3
length=220308
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Martin%20McKinney%2C%20Ahmad%20Balshe%2C%20Benjamin%20Diehl%2C%20Henry%20Russell%20Walter%20%26%20Emmanuel%20Nickerson
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/04%20Reminder.mp3
title=Reminder
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=4
length=218879
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Emmanuel%20Nickerson%2C%20Martin%20McKinney%2C%20Dylan%20Wiggins%2C%20Henry%20Russell%20Walter%20%26%20Jason%20Quenneville
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/05%20Rockin_.mp3
title=Rockin%E2%80%99
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=5
length=232881
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Max%20Martin%2C%20Peter%20Svensson%2C%20Savan%20Kotecha%2C%20Ali%20Payami%20%26%20Ahmad%20Balshe
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/06%20Secrets.mp3
title=Secrets
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=6
length=265607
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Martin%20McKinney%2C%20Henry%20Russell%20Walter%2C%20Dylan%20Wiggins%2C%20Ronald%20Orzabal%2C%20G.%20Canler%2C%20J.%20Marions%2C%20W.%20Palamarchuk%2C%20M.%20Skill%20%26%20P.%20Solley
bitrate=321
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/07%20True%20Colors.mp3
title=True%20Colors
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=7
length=206034
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20William%20Thomas%20Walsh%2C%20Magnus%20August%20Hoiberg%2C%20Benjamin%20Levin%2C%20Brittany%20Hazzard%2C%20samuel%20Wishkoski%20%26%20Jacob%20Dutton
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/08%20Stargirl%20Interlude%20%28feat.%20Lana%20De.mp3
title=Stargirl%20Interlude%20%28feat.%20Lana%20Del%20Rey%29
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=8
length=111611
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Lana%20Del%20Rey%2C%20Abel%20Tesfaye%2C%20Martin%20McKinney%20%26%20Timothy%20Mckenzie
bitrate=324
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/09%20Sidewalks%20%28feat.%20Kendrick%20Lamar%29.mp3
title=Sidewalks%20%28feat.%20Kendrick%20Lamar%29
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=9
length=231357
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Martin%20McKinney%2C%20Daniel%20Wilson%2C%20Robert%20John%20Richardson%2C%20Kendrick%20Lamar%20Duckworth%20%26%20Ali%20Shaheed%20Jones-Muhammad
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/10%20Six%20Feet%20Under.mp3
title=Six%20Feet%20Under
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=10
length=237576
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Nayvadius%20Wilburn%2C%20Martin%20McKinney%2C%20Benjamin%20Diehl%2C%20Leland%20Wayne%2C%20Henry%20Russell%20Walter%2C%20Ahmad%20Balshe%20%26%20Jason%20Quenneville
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/11%20Love%20To%20Lay.mp3
title=Love%20To%20Lay
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=11
length=223301
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Max%20Martin%2C%20Peter%20Svensson%2C%20Savan%20Kotecha%2C%20Ali%20Payami%20%26%20Ahmad%20Balshe
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/12%20A%20Lonely%20Night.mp3
title=A%20Lonely%20Night
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=12
length=220170
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Max%20Martin%2C%20Peter%20Svensson%2C%20Savan%20Kotecha%2C%20Ali%20Payami%2C%20Ahmad%20Balshe%20%26%20Jason%20Quenneville
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/13%20Attention.mp3
title=Attention
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=13
length=197649
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20William%20Thomas%20Walsh%2C%20Benjamin%20Levin%2C%20Magnus%20August%20Hoiberg%2C%20Adam%20Feeney%20%26%20Mustafa%20Ahmed
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/14%20Ordinary%20Life.mp3
title=Ordinary%20Life
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=14
length=221913
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Max%20Martin%2C%20Peter%20Svensson%2C%20Savan%20Kotecha%2C%20Ali%20Payami%2C%20Ahmad%20Balshe%2C%20Martin%20McKinney%20%26%20Henry%20Russell%20Walter
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/15%20Nothing%20Without%20You.mp3
title=Nothing%20Without%20You
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=15
length=198654
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Jason%20Quenneville%2C%20Benjamin%20Diehl%2C%20Thomas%20Pentz%2C%20Ahmad%20Balshe%20%26%20Henry%20Russell%20Walter
bitrate=322
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/16%20All%20I%20Know%20%28feat.%20Future%29.mp3
title=All%20I%20Know%20%28feat.%20Future%29
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=16
length=321031
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Benjamin%20Diehl%2C%20Magnus%20August%20Hoiberg%2C%20Nayvadius%20Wilburn%20%26%20Ahmad%20Balshe
bitrate=321
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/17%20Die%20For%20You.mp3
title=Die%20For%20You
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=17
length=260255
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Martin%20McKinney%2C%20Prince%2085%2C%20Dylan%20Wiggins%2C%20Magnus%20August%20Hoiberg%20%26%20William%20Thomas%20Walsh
bitrate=321
uri=file:///home/kongo/Music/The%20Weeknd%20-%20Starboy%20%282016%29/18%20I%20Feel%20It%20Coming%20%28feat.%20Daft%20Punk.mp3
title=I%20Feel%20It%20Coming%20%28feat.%20Daft%20Punk%29
artist=The%20Weeknd
album=Starboy
comment=Freak37
genre=R%26B/Soul
track-number=18
length=269176
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Weeknd
composer=Abel%20Tesfaye%2C%20Thomas%20Bangalter%2C%20Guy-Manuel%20de%20Homem-Christo%2C%20Martin%20McKinney%2C%20Henry%20Russell%20Walter%20%26%20Eric%20chedeville
bitrate=321
